{
  "name": "ShapedCore Entity Creator",
  "id": "1394804079517742583",
  "main": "https://vaulkryn.github.io/ShapedCore_EntityCreator/dist/code.js",
  "ui": "https://vaulkryn.github.io/ShapedCore_EntityCreator/ui.html"
}